<!DOCTYPE html>
<html lang = "en">
<head>
    <meta charset = "UTF-8">
    <meta name = "viewport" content = "width = device - width, intial-scale = 1.0">
    <title>API KEY PAGE</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            padding: 20px;
            max-width: 600px;
            margin: 0 auto;
        }
        h1{
            color: black;
        }
        .form-group{
            margin-bottom: 20px;
        }
        label{
            display: block;
            margin-bottom: 5px;
            font-weight: bold;
        }
        input[type = "text"]{
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
            border: 1px solid #ddd;
            border-radius: 4px;
        }

        button{
            background-color: yellow;
        }
        #success-message{
            color: green;
            margin-top: 10px;
            display: none;
        }
    </style>
</head>
<body>
    <h1>AI SUMMARY SETTINGS</h1>

    <div class = "form-group">
        <label for = "api-key">Gemini API Key</label>
        <input type = "text" id = "api-key" placeholder = "Enter Your Gemini API Key" />

        <p>
            You can get an API Key from 
            <a href = "https://aistudio.google.com/app/apikey"
            target = "_blank"
              >GOOGLE AI STUDIO</a>
            >
        </p>
    </div>

    <button id = "save-button">Save Settings</button>
    <p id = "success-message">Setting Saved!</p>

    <script src = "options.js"></script>
</body>
</html>